<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Times new roman';
		}
	section
	{
		position: relative;
		widows: 100%;
		min-height: 100vh;
		background: linear-gradient(to right,rgba(18,23,42,0.8),rgba(154,47,77,0.8));
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
.sidebar{
  height: 100px; 
  float: right;
  padding: 10px;
  position: absolute;
  background: linear-gradient(to right,rgba(144, 238 ,144,0.5),rgba(189 ,183, 107, 0.5));
  margin:8px;
}
	.sidebar li{
		list-style: none;
	}
	.sidebar li a{
		text-decoration: none;
		color: #fff;
		margin-right: 30px;
		font-size: 0.9em;
		text-transform: uppercase;
		font-weight: 700;
	}
	 .sidebar li a:active,
	.sidebar li a:hover
	{
		color:#20B2AA;
	}

	section .content{
		position: relative;
		padding: 100px 50px 100px 150px;
		box-sizing:border-box;
	}
	section .gambar1{
		position: relative;
		padding-right: 100px;
	}
	section .gambar1 img
	{
		max-width: 500px;
	}
	section .content h2{
		color: #fff;
		font-size: 3em;
		font-weight: 800;

	}
	section .content p{
		color: #fff;
		font-size: 1,2em;
		text-align:justify;
	}
	.nav{
		position: absolute;
		top:75px;
		right: 150px;
		display: flex;
		border-left: 5px solid #ff2562;
		padding-left: 20px;
	}
	.nav li{
		list-style: none;
	}
	.nav li a{
		text-decoration: none;
		color: #fff;
		margin-right: 30px;
		font-size: 0.9em;
		text-transform: uppercase;
		font-weight: 700;
	}
	 .nav li a:active,
	.nav li a:hover
	{
		color:#ff2562;
	}
	</style>
	
	<title>Pengembangan layout web</title>
</head>
<body>
	 <section>
	 	    <div class="content">
	 	    	<div>
	 	    		<h2>Continent of gallery</h2>
					<p>Sejarah benua eropa di penuhi oleh kemakmuran, kemajuan perdagangan, industri, dan imperialisme/kolonialisme. Eropa berasal dari kata "eireb" (bahasa semit) yang berarti tempat atau daerah matahari terbenam (The land of the sunset). Eireb juga berarti barat yang sampai sekarang kebanyakan penduduk dunia menyebut negara negara eropa sbg negara barat.<br>
					<p>Luas benua eropa 10.180.000 km². Dilihat dari letak geografisnya, benua eropa merupakan lanjutan dari benua asia ke arah barat. Benua asia dan benua eropa hanya dipisahkan oleh pegunungan ural. Benua eropa memiliki sejumlah perguruan tinggi yang terkenal dan berkualitas. Sebagian besar penduduk eropa termasuk ras kaukasoid. sebagian penduduk eropa menganut agama katolik roma (50%). Benua Eropa terdiri dari beberapa negara yang terkenal seperti Inggris,Italia,France dan masih banyak lagi</p>
	 	    	</div>
	 	    </div>
	 	    <div class="gambar1">
				<img src="benua eropa.jpg" alt="latihan web">
			</div>
	<ul class="sidebar" type="" "square">
    <li><a href="#">Afrika</a></li>
    <li><a href="#" class="active">Amerika</a></li>
    <li><a href="#">Asia</a></li>
</ul>
			<ul class="nav">
				<li><a href="#">HOME</a></li>
				<li><a href="#" class="active">About</a></li>
				<li><a href="#">Destination</a></li>
			</ul>
	 </section>
	 
</body>
</html>

