<!DOCTYPE html>
<html>
	<head>
		<style>
		body {
			margin:auto;
			width:600px;
		}
		h1 {
			font-family:calibri;
			font-size:200%;
			color:blue;
			text-align:center;
			border-bottom:2px solid red;
		}
		img {
			height:300px;
			float:left;	      
		}
		.atas {
			position: absolute;
			right: 180px;
		}
		.bawah {
			padding: 1px;
			position: relative;
			bottom: -350px;
			background-color: white;
			height: 300px;
		}
		.bawah table{
			font-family: arial;
			border-collapse: collapse;
			width:100%;
		}
		.bawah td,th{
			border:1px solid #dddddd;
			text-align: left;
			padding:8px;
		}
		h3{
			font-family: arial;
			color:black;
			text-align: left;
		}
		section {
			width:100px;
			float:left;	 	 
		}
		footer {
			background-color:black;
			color:white;
			clear:both;
			text-align:center;
			padding:5px;	 	 
		}
		</style>
	</head>
	
	<body>
		<h1>Biodata Mahasiswa</h1>
		<img src="foto alif.jpg" alt="latihan web" style="width:150px;height:220px;">
		<div class="atas">
		<table> 
			<tr>
			  <th>Nama</th>
			  <th>:</th>
			  <th>Alif hafian fathurrahman</th>
			 </tr>
			 <tr>
			   <th>NIM</th>
			   <th>:</th>
			   <th>A12.2018.06037</th>
			  </tr>
			  <tr>
			   <th>Dosen Wali</th>
			   <th>:</th>
			   <th>Florentina</th>
			  </tr>
			  <tr>
			   <th>Status</th>
			   <th>:</th>
			   <th>Aktif</th>
			   </tr>
			  <tr>
			   <th>Alamat Semarang</th>
			   <th>:</th>
			   <th>jl Tegalsari barat II no 15</th>
			   </tr>
			  <tr>
			  <th>Alamat asal</th>
			  <th>:</th>
			  <th>jl Tegalsari Barat II no 15</th>
			  </tr>
			  <tr>
			   <th>no Hp</th>
			   <th>:</th>
			   <th>085727635000</th>
			  </tr>
			  <tr>
			   <th>E-mail</th>
			   <th>:</th>
			   <th>111201806037@mhs.dinus.ac.id</th>
			   <th>0</th>
			   <th>alif.hafian@gmail.com</th>
			  </tr>
			  <tr>
			  <th>Agama</th>
			  <th>:</th>
			  <th>Islam</th>
			  </tr>
			</table>
			</div>
			
			<div class="bawah">
			<h3>Jadwal KRS </h3>
			<table>
			<tr>
			<th>No</th>
			<th>Kode Mata Kuliah</th>
			<th>kelompok</th>
			<th>Mata kuliah</th>
			<th>SKS</th>
			<th>Status</th>
			</tr>
			<tr>
				<td>1</td>
				<td>A12.66401</td>
				<td>A12.6401U</td>
				<td>Analisa dan perancangan sistem informasi</td>
				<td>4</td>
				<td>B</td>
			</tr>
			<tr>
				<td>2</td>
				<td>A12.66403</td>
				<td>A12.6401U</td>
				<td>Pemrograman berorientasi obyek</td>
				<td>4</td>
				<td>B</td>
			</tr>
			<tr>
				<th>3</th>
				<td>A12.66404</td>
				<td>A12.6401U</td>
				<td>Pemrograman web</td>
				<td>4</td>
				<td>B</td>
			</tr>
			<tr>
				<td>4</td>
				<td>A12.66405</td>
				<td>A12.6401U</td>
				<td>Probabilitas dan statistika</td>
				<td>3</td>
				<td>B</td>
			</tr>
			<tr>
				<td>5</td>
				<td>A12.66605</td>
				<td>A12.6401U</td>
				<td>Manajemen Rantai pasok</td>
				<td>3</td>
				<td>B</td>
			</tr>
			<tr>
				<td>6</td>
				<td>A12.66702</td>
				<td>A12.6401U</td>
				<td>Manajemen Proyek</td>
				<td>3</td>
				<td>B</td>
			</tr>
			<tr>
				<td>7</td>
				<td>U201701</td>
				<td>A12.6401U</td>
				<td>Dasar Kewirausahaan</td>
				<td>2</td>
				<td>B</td>
			</tr>
			</table>
			</div>
	</body>
</html>